// swift-interface-format-version: 1.0
// swift-compiler-version: Swift version 5.3-dev (LLVM c377dba73da1364, Swift 4419f879adac304)
// swift-module-flags: -target x86_64-apple-macosx10.9 -enable-objc-interop -enable-library-evolution -module-link-name swiftSwiftPrivateLibcExtras -swift-version 5 -O -enforce-exclusivity=unchecked -module-name SwiftPrivateLibcExtras
import Darwin
import Swift
import SwiftPrivate
public func _stdlib_mkstemps(_ template: inout Swift.String, _ suffixlen: Swift.CInt) -> Swift.CInt
public var _stdlib_FD_SETSIZE: Swift.CInt {
  get
}
public struct _stdlib_fd_set {
  public init()
  public func isset(_ fd: Swift.CInt) -> Swift.Bool
  public mutating func set(_ fd: Swift.CInt)
  public mutating func clear(_ fd: Swift.CInt)
  public mutating func zero()
}
public func _stdlib_select(_ readfds: inout SwiftPrivateLibcExtras._stdlib_fd_set, _ writefds: inout SwiftPrivateLibcExtras._stdlib_fd_set, _ errorfds: inout SwiftPrivateLibcExtras._stdlib_fd_set, _ timeout: Swift.UnsafeMutablePointer<Darwin.timeval>?) -> Swift.CInt
public func _stdlib_pipe() -> (readEnd: Swift.CInt, writeEnd: Swift.CInt, error: Swift.CInt)
public func _WSTATUS(_ status: Swift.CInt) -> Swift.CInt
public var _WSTOPPED: Swift.CInt {
  get
}
public func WIFEXITED(_ status: Swift.CInt) -> Swift.Bool
public func WIFSIGNALED(_ status: Swift.CInt) -> Swift.Bool
public func WEXITSTATUS(_ status: Swift.CInt) -> Swift.CInt
public func WTERMSIG(_ status: Swift.CInt) -> Swift.CInt
public enum ProcessTerminationStatus : Swift.CustomStringConvertible {
  case exit(Swift.Int)
  case signal(Swift.Int)
  public var description: Swift.String {
    get
  }
}
public func spawnChild(_ args: [Swift.String]) -> (pid: Darwin.pid_t, stdinFD: Swift.CInt, stdoutFD: Swift.CInt, stderrFD: Swift.CInt)
public func posixWaitpid(_ pid: Darwin.pid_t) -> SwiftPrivateLibcExtras.ProcessTerminationStatus
