// swift-interface-format-version: 1.0
// swift-compiler-version: Swift version 5.3-dev (LLVM c377dba73da1364, Swift 4419f879adac304)
// swift-module-flags: -target x86_64-apple-macosx10.9 -enable-objc-interop -enable-library-evolution -module-link-name swiftSwiftPrivateThreadExtras -swift-version 5 -O -enforce-exclusivity=unchecked -module-name SwiftPrivateThreadExtras
import Darwin
import Swift
public typealias ThreadHandle = Darwin.pthread_t
public func _stdlib_thread_create_block<Argument, Result>(_ start_routine: @escaping (Argument) -> Result, _ arg: Argument) -> (Swift.CInt, SwiftPrivateThreadExtras.ThreadHandle?)
public func _stdlib_thread_join<Result>(_ thread: SwiftPrivateThreadExtras.ThreadHandle, _ resultType: Result.Type) -> (Swift.CInt, Result?)
public class _stdlib_Barrier {
  public init(threadCount: Swift.Int)
  @objc deinit
  public func wait()
}
public var _stdlib_THREAD_BARRIER_SERIAL_THREAD: Swift.CInt {
  get
}
public struct _stdlib_thread_barrier_t {
  public init()
}
public func _stdlib_thread_barrier_init(_ barrier: Swift.UnsafeMutablePointer<SwiftPrivateThreadExtras._stdlib_thread_barrier_t>, _ count: Swift.CUnsignedInt) -> Swift.CInt
public func _stdlib_thread_barrier_destroy(_ barrier: Swift.UnsafeMutablePointer<SwiftPrivateThreadExtras._stdlib_thread_barrier_t>)
public func _stdlib_thread_barrier_wait(_ barrier: Swift.UnsafeMutablePointer<SwiftPrivateThreadExtras._stdlib_thread_barrier_t>) -> Swift.CInt
